execve("./fconc", ["./fconc", "A", "B", "C"], 0x7ffffac1c498 /* 58 vars */) = 0
brk(NULL)                               = 0x560746221000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf47c25b0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=82174, ...}) = 0
mmap(NULL, 82174, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed6ded5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed6ded3000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed6dce1000
mmap(0x7fed6dd03000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fed6dd03000
mmap(0x7fed6de7b000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fed6de7b000
mmap(0x7fed6dec9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fed6dec9000
mmap(0x7fed6decf000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed6decf000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fed6ded4540) = 0
mprotect(0x7fed6dec9000, 16384, PROT_READ) = 0
mprotect(0x560745076000, 4096, PROT_READ) = 0
mprotect(0x7fed6df17000, 4096, PROT_READ) = 0
munmap(0x7fed6ded5000, 82174)           = 0
openat(AT_FDCWD, "A", O_RDONLY)         = 3
openat(AT_FDCWD, "B", O_RDONLY)         = 4
openat(AT_FDCWD, "C", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 5
read(3, "hello panagioti\nkjfdgbsk\n", 1024) = 25
read(3, "", 999)                        = 0
write(5, "hello panagioti\nkjfdgbsk\n", 25) = 25
read(3, "", 1024)                       = 0
write(5, "", 0)                         = 0
read(4, "bye panagioti\n", 1024)        = 14
read(4, "", 1010)                       = 0
write(5, "bye panagioti\n", 14)         = 14
read(4, "", 1024)                       = 0
write(5, "", 0)                         = 0
close(3)                                = 0
close(4)                                = 0
close(5)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
