time(nil)                                                       = 1666020562
srand(1666020562)                                               = <void>
signal(SIGURG, 0x562d78047760)                                  = nil
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d78048011, 0)             = 30
getlogin_r(0x562d7804c640, 64, 0, 0)                            = 0
open("riddle.savegame", 66, 0600)                               = 3
ftruncate(3, 779)                                               = 0
mmap(nil, 779, 0x3, MAP_SHARED, 3, 0)                           = 0x7f1ef3ab0000
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7f1ef3a5d5c0) = 48
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d78048011, 1)             = 29
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7f1ef3a5d5c0) = 48
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d78048011, 2)             = 33
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7f1ef3a5d5c0) = 48
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d78048011, 3)             = 74
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7f1ef3a5d5c0) = 48
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d78048011, 4)             = 38
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7f1ef3a5d5c0) = 48
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d78048011, 5)             = 40
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7f1ef3a5d5c0) = 48
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d78048011, 6)             = 28
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7f1ef3a5d5c0) = 48
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d78048011, 7)             = 36
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7f1ef3a5d5c0) = 48
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d78048011, 8)             = 27
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7f1ef3a5d5c0) = 48
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d78048011, 9)             = 26
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7f1ef3a5d5c0) = 48
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d78048011, 10)            = 22
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7f1ef3a5d5c0) = 48
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d78048011, 11)            = 24
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7f1ef3a5d5c0) = 48
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d78048011, 12)            = 36
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7f1ef3a5d5c0) = 48
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d78048011, 13)            = 28
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7f1ef3a5d5c0) = 48
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d78048011, 14)            = 35
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7f1ef3a5d5c0) = 48
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d78048011, 15)            = 79
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7f1ef3a5d5c0) = 48
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d78048011, 16)            = 28
getenv("I_HATE_GAME_HINTS")                                     = nil
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d7804804b, 0x562d7804c6a0) = 73
getenv("I_NEED_TECH_HINTS")                                     = "1"
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d7804804b, 0x562d7804c6a0) = 23
getpid()                                                        = 104360
dlopen("./tier2.so", 2)                                         = nil
__fprintf_chk(0x7f1ef3a5d5c0, 1, 0x562d7804806e, 0x562d7804c6a0) = 73
fwrite("\nNext challenge locked. Complete"..., 1, 50, 0x7f1ef3a5d5c0) = 50
exit(1 <no return ...>
+++ exited (status 1) +++
