execve("./riddle", ["./riddle"], ["SHELL=/bin/bash", "SESSION_MANAGER=local/panos-Inspiron-15-5510:@/tmp/.ICE-unix/263"..., "QT_ACCESSIBILITY=1", "COLORTERM=truecolor", "XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg", "XDG_MENU_PREFIX=gnome-", "GNOME_DESKTOP_SESSION_ID=this-is-deprecated", "LC_ADDRESS=el_GR.UTF-8", "GNOME_SHELL_SESSION_MODE=ubuntu", "LC_NAME=el_GR.UTF-8", "SSH_AUTH_SOCK=/run/user/1000/keyring/ssh", "XMODIFIERS=@im=ibus", "DESKTOP_SESSION=ubuntu", "LC_MONETARY=el_GR.UTF-8", "SSH_AGENT_PID=2598", "GTK_MODULES=gail:atk-bridge", "PWD=/home/panos/code/oslab/ex1", "LOGNAME=panos", "XDG_SESSION_DESKTOP=ubuntu", "XDG_SESSION_TYPE=x11", "GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1", "XAUTHORITY=/run/user/1000/gdm/Xauthority", "GJS_DEBUG_TOPICS=JS ERROR;JS LOG", "WINDOWPATH=2", "HOME=/home/panos", "USERNAME=panos", "IM_CONFIG_PHASE=1", "LC_PAPER=el_GR.UTF-8", "LANG=en_US.UTF-8", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;3"..., "XDG_CURRENT_DESKTOP=ubuntu:GNOME", "VTE_VERSION=6003", "GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/4cad1ba6_1a8d_4"..., "INVOCATION_ID=59ddad2a117f4d1080417e9ccdeae3ba", "MANAGERPID=2415", "GJS_DEBUG_OUTPUT=stderr", "LESSCLOSE=/usr/bin/lesspipe %s %s", "XDG_SESSION_CLASS=user", "TERM=xterm-256color", "LC_IDENTIFICATION=el_GR.UTF-8", "LESSOPEN=| /usr/bin/lesspipe %s", "USER=panos", "GNOME_TERMINAL_SERVICE=:1.112", "DISPLAY=:0", "SHLVL=1", "LC_TELEPHONE=el_GR.UTF-8", "QT_IM_MODULE=ibus", "LC_MEASUREMENT=el_GR.UTF-8", "XDG_RUNTIME_DIR=/run/user/1000", "LC_TIME=el_GR.UTF-8", "JOURNAL_STREAM=8:55726", "XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/v"..., "PATH=/home/panos/.local/bin/:/home/panos/.local/bin:/usr/local/s"..., "GDMSESSION=ubuntu", "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus", "LC_NUMERIC=el_GR.UTF-8", "_=/usr/bin/strace", "OLDPWD=/home/panos/code/oslab"]) = 0
brk(NULL)                               = 0x55be1637f000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1bc66840) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(0x103, 0x7), st_ino=14945194, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=208, st_size=103495, st_atime=1666252203 /* 2022-10-20T10:50:03.838448165+0300 */, st_atime_nsec=838448165, st_mtime=1666252203 /* 2022-10-20T10:50:03.766448547+0300 */, st_mtime_nsec=766448547, st_ctime=1666252203 /* 2022-10-20T10:50:03.774448505+0300 */, st_ctime_nsec=774448505}) = 0
mmap(NULL, 103495, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a5f467000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0@\0\0\0\0\0\0\0\340A\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0"..., 832) = 832
fstat(3, {st_dev=makedev(0x103, 0x7), st_ino=5639110, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=40, st_size=18848, st_atime=1666202184 /* 2022-10-19T20:56:24.294360594+0300 */, st_atime_nsec=294360594, st_mtime=1649294681 /* 2022-04-07T04:24:41+0300 */, st_mtime_nsec=0, st_ctime=1652379367 /* 2022-05-12T21:16:07.531432043+0300 */, st_ctime_nsec=531432043}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a5f465000
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a5f45f000
mmap(0x7f1a5f460000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1a5f460000
mmap(0x7f1a5f462000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1a5f462000
mmap(0x7f1a5f463000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1a5f463000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0@\0\0\0\0\0\0\0\30\347\36\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0D\0C\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o\256m\35\356\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0"..., 68, 880) = 68
fstat(3, {st_dev=makedev(0x103, 0x7), st_ino=5639101, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3968, st_size=2029592, st_atime=1666202184 /* 2022-10-19T20:56:24.230360561+0300 */, st_atime_nsec=230360561, st_mtime=1649294681 /* 2022-04-07T04:24:41+0300 */, st_mtime_nsec=0, st_ctime=1652379367 /* 2022-05-12T21:16:07.531432043+0300 */, st_ctime_nsec=531432043}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o\256m\35\356\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a5f26d000
mmap(0x7f1a5f28f000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f1a5f28f000
mmap(0x7f1a5f407000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f1a5f407000
mmap(0x7f1a5f455000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f1a5f455000
mmap(0x7f1a5f45b000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a5f45b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a5f26a000
arch_prctl(ARCH_SET_FS, 0x7f1a5f26a740) = 0
mprotect(0x7f1a5f455000, 16384, PROT_READ) = 0
mprotect(0x7f1a5f463000, 4096, PROT_READ) = 0
mprotect(0x55be1485d000, 4096, PROT_READ) = 0
mprotect(0x7f1a5f4ae000, 4096, PROT_READ) = 0
munmap(0x7f1a5f467000, 103495)          = 0
rt_sigaction(SIGURG, {sa_handler=0x55be14859760, sa_mask=[URG], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a5f2b0090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
write(2, "\nChallenge   0: 'Hello there'\n", 30) = 30
openat(AT_FDCWD, "/proc/self/loginuid", O_RDONLY) = 3
read(3, "1000", 12)                     = 4
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
brk(NULL)                               = 0x55be1637f000
brk(0x55be163a0000)                     = 0x55be163a0000
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(0x103, 0x7), st_ino=14942239, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=542, st_atime=1666202184 /* 2022-10-19T20:56:24.286360591+0300 */, st_atime_nsec=286360591, st_mtime=1646772708 /* 2022-03-08T22:51:48.701772770+0200 */, st_mtime_nsec=701772770, st_ctime=1646772708 /* 2022-03-08T22:51:48.701772770+0200 */, st_ctime_nsec=701772770}) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Servi"..., 4096) = 542
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(0x103, 0x7), st_ino=14945194, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=208, st_size=103495, st_atime=1666252203 /* 2022-10-20T10:50:03.838448165+0300 */, st_atime_nsec=838448165, st_mtime=1666252203 /* 2022-10-20T10:50:03.766448547+0300 */, st_mtime_nsec=766448547, st_ctime=1666252203 /* 2022-10-20T10:50:03.774448505+0300 */, st_ctime_nsec=774448505}) = 0
mmap(NULL, 103495, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a5f467000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3005\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\302\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0"..., 832) = 832
fstat(3, {st_dev=makedev(0x103, 0x7), st_ino=5639117, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=104, st_size=51856, st_atime=1666202184 /* 2022-10-19T20:56:24.286360591+0300 */, st_atime_nsec=286360591, st_mtime=1649294681 /* 2022-04-07T04:24:41+0300 */, st_mtime_nsec=0, st_ctime=1652379367 /* 2022-05-12T21:16:07.535432044+0300 */, st_ctime_nsec=535432044}) = 0
mmap(NULL, 79672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a5f256000
mmap(0x7f1a5f259000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1a5f259000
mmap(0x7f1a5f260000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f1a5f260000
mmap(0x7f1a5f262000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f1a5f262000
mmap(0x7f1a5f264000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a5f264000
close(3)                                = 0
mprotect(0x7f1a5f262000, 4096, PROT_READ) = 0
munmap(0x7f1a5f467000, 103495)          = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_dev=makedev(0x103, 0x7), st_ino=14943658, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2906, st_atime=1666202184 /* 2022-10-19T20:56:24.286360591+0300 */, st_atime_nsec=286360591, st_mtime=1647094819 /* 2022-03-12T16:20:19.188849705+0200 */, st_mtime_nsec=188849705, st_ctime=1647094819 /* 2022-03-12T16:20:19.196849719+0200 */, st_ctime_nsec=196849719}) = 0
read(3, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/u"..., 4096) = 2906
close(3)                                = 0
openat(AT_FDCWD, "riddle.savegame", O_RDWR|O_CREAT, 0600) = 3
ftruncate(3, 779)                       = 0
mmap(NULL, 779, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f1a5f4ad000
write(2, "\33[36mWelcome back challenger. You may pass.\33[0m\n", 48) = 48
write(2, "\nChallenge   1: 'Gatekeeper'\n", 29) = 29
write(2, "\33[36mWelcome back challenger. You may pass.\33[0m\n", 48) = 48
write(2, "\nChallenge   2: 'A time to kill'\n", 33) = 33
write(2, "\33[36mWelcome back challenger. You may pass.\33[0m\n", 48) = 48
write(2, "\nChallenge   3: 'what is the answer to life the universe and eve"..., 74) = 74
write(2, "\33[36mWelcome back challenger. You may pass.\33[0m\n", 48) = 48
write(2, "\nChallenge   4: 'First-in, First-out'\n", 38) = 38
write(2, "\33[36mWelcome back challenger. You may pass.\33[0m\n", 48) = 48
write(2, "\nChallenge   5: 'my favourite fd is 99'\n", 40) = 40
write(2, "\33[36mWelcome back challenger. You may pass.\33[0m\n", 48) = 48
write(2, "\nChallenge   6: 'ping pong'\n", 28) = 28
write(2, "\33[36mWelcome back challenger. You may pass.\33[0m\n", 48) = 48
write(2, "\nChallenge   7: 'What's in a name?'\n", 36) = 36
write(2, "\33[36mWelcome back challenger. You may pass.\33[0m\n", 48) = 48
write(2, "\nChallenge   8: 'Big Data'\n", 27) = 27
write(2, "\33[36mWelcome back challenger. You may pass.\33[0m\n", 48) = 48
write(2, "\nChallenge   9: 'Connect'\n", 26) = 26
write(2, "\33[36mWelcome back challenger. You may pass.\33[0m\n", 48) = 48
write(2, "\nChallenge  10: 'ESP'\n", 22) = 22
write(2, "\33[36mWelcome back challenger. You may pass.\33[0m\n", 48) = 48
write(2, "\nChallenge  11: 'ESP-2'\n", 24) = 24
write(2, "\33[36mWelcome back challenger. You may pass.\33[0m\n", 48) = 48
write(2, "\nChallenge  12: 'A delicate change'\n", 36) = 36
write(2, "\33[36mWelcome back challenger. You may pass.\33[0m\n", 48) = 48
write(2, "\nChallenge  13: 'Bus error'\n", 28) = 28
write(2, "\33[36mWelcome back challenger. You may pass.\33[0m\n", 48) = 48
write(2, "\nChallenge  14: 'Are you the One?'\n", 35) = 35
write(2, "\33[36mWelcome back challenger. You may pass.\33[0m\n", 48) = 48
write(2, "\nChallenge  15: 'Tier2 Gate [New weapons at your disposal beyond"..., 79) = 79
write(2, "\33[36mWelcome back challenger. You may pass.\33[0m\n", 48) = 48
write(2, "\nChallenge  16: 'Curiosity'\n", 28) = 28
write(2, "Hint:          'Somewhere, something incredible is waiting to be"..., 73) = 73
getpid()                                = 9641
openat(AT_FDCWD, "./tier2.so", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\20\0\0\0\0\0\0@\0\0\0\0\0\0\0\3706\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\31\0\30\0"..., 832) = 832
fstat(4, {st_dev=makedev(0x103, 0x7), st_ino=6558531, st_mode=S_IFREG|0775, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=32, st_size=15672, st_atime=1666268676 /* 2022-10-20T15:24:36.262659844+0300 */, st_atime_nsec=262659844, st_mtime=1666032010 /* 2022-10-17T21:40:10.495883647+0300 */, st_mtime_nsec=495883647, st_ctime=1666032010 /* 2022-10-17T21:40:10.495883647+0300 */, st_ctime_nsec=495883647}) = 0
getcwd("/home/panos/code/oslab/ex1", 128) = 27
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f1a5f47c000
mmap(0x7f1a5f47d000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f1a5f47d000
mmap(0x7f1a5f47e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f1a5f47e000
mmap(0x7f1a5f47f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f1a5f47f000
close(4)                                = 0
mprotect(0x7f1a5f47f000, 4096, PROT_READ) = 0
munmap(0x7f1a5f47c000, 16424)           = 0
write(2, "I feel like looking at address 0x6042000\n", 41) = 41
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x6042000} ---
+++ killed by SIGSEGV (core dumped) +++
